<div class="mt-3 ml-5 w-full">
  <div class="flex flex-col items-center">
    <p class="alert alert-info" role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="info"><%= live_flash(@flash, :info) %></p>
    <p class="alert alert-danger" role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="error"><%= live_flash(@flash, :error) %></p>

    <div class="w-2/12">
      <%= live_component @socket, GallowsComponent, left: @tally.turns_left %>
    </div>

    <div class="text-xl">
      Turns left: <%= @tally.turns_left %>
    </div>

    <div class="text-xl">
      Word so far: <%= @tally.letters |> Enum.join(" ") %>
    </div>

    <%= if @tally.game_state == :lost do %>
      <div phx-click="new_game" class="m-0.5 bg-green-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Play Again?</div>
    <%= else %>
      <div class="flex flex-row flex-wrap w-6/12">
        <%= for x <- "abcdefghijklmnopqrstuvwxyz" |> String.graphemes do %>
          <div phx-click="play" phx-value-letter="<%= x %>" class="m-0.5 bg-green-600 <%= x in @tally.used && "bg-blue-500"  %> hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
            <%= x %>
          </div>
        <% end %>
      </div>
    <% end %>

  </div>
</div>