<div class="mt-3 ml-5 w-full">
  <div class="flex flex-col items-center">
    <h1>At the start of 2020, before learning LiveView, I started experimenting with Phoenix channels on a collaborative "mind-mapping" app.</h1>
    <h1>In addition to channels, the app uses Phoenix authentication, Ecto, a Postgres database, and React on the front end.</h1>
    <h1>Still in an unfinished state, the app currently supports 2 users working in real-time on shared files.</h1>
    <h1>You can connect nodes with text and paragraphs, either making them "sticky" or free-floating with applied gravity and other rules.</h1>
    

    <img style="height: 50vh" src="/images/mindmap.png" alt="Planatlas"/>

    <h1>Feel free to try it out, though it's still in a working-draft state!</h1>

    <a href="https://gentle-scrubland-22598.herokuapp.com/" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" phx-click="play">Mind Map App</a>
  </div>
</div>