<main role="main" class="h-full bg-blue-100">
  <div class="flex flex-col w-full h-full">
    <div class="header">
      <div class="hamburger-frame <%= if @menu_open, do: "open-menu-margin bg-pink-900" %>" phx-click="toggle_hamburger">
        <div class="icon-frame test <%= if @menu_open, do: "rotate" %>">
            <icon class="hamburger-open icon <%= if @menu_open, do: "ion-close", else: "ion-navicon-round" %>" />
        </div>
      </div>
      <div class="project-title">
        Dan Day - Software Engineer
      </div>
    </div>
    <div class="h-full">
      <div class="flex flex-row mainframe h-full">
        <div id="menu-icon-column" class="nav-menu transition-ease <%= if @menu_open, do: "menu-open", else: "menu-closed" %>">
          <div class="nav-item" phx-click="play">
            <div class="nav-icon-frame">
              <div class="nav-icon">
                <icon class="icon ion-cube"/>
              </div>
            </div>
            <div class="sub-menu">Tetris</div>
          </div>
          <div class="nav-item">
            <div class="nav-icon-frame">
              <div class="nav-icon">
                <icon class="icon ion-man"/>
              </div>
            </div>
            <div class="sub-menu">Hangman</div>
          </div>
          <div class="nav-item" phx-click="root">
            <div class="nav-icon-frame">
              <div class="nav-icon">
                <icon class="icon ion-android-happy"/>
              </div>
            </div>
            <div class="sub-menu">About/Contact</div>
          </div>
        </div>
        <div class="flex flex-row flex-auto clear-menu">
          <div class="mt-3 ml-5">
           <%= @inner_content %>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
